* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --dark-blue: rgb(0, 52, 89);
  --dark-blue-primary: rgb(0, 42, 72);
  --mon-yellow: rgb(247, 219, 167);
  --mon-yellow-light: rgb(252, 238, 213);
  --pink-red: rgb(255, 86, 79);
  --green-light: rgb(52, 199, 89);
  --orange-shine: rgb(255, 145, 44);
  --blue-sea: rgb(0, 167, 231);
  --primary: rgb(253, 253, 253);
  --secondary: rgb(235, 238, 239);
  --disabled: rgb(204, 209, 210);
  --neutral00: rgb(253, 253, 253);
  --neutral10: rgb(235, 238, 239);
  --neutral20: rgb(204, 209, 210);
  --neutral40: rgb(153, 162, 165);
  --neutral60: rgb(102, 116, 121);
  --neutral80: rgb(36, 43, 51);
  --neutral100: rgb(0, 23, 31);
}
body {
  font-family: "SVN-Gilroy", sans-serif;
  font-size: 16px;
  background: var(--neutral00);
  overflow-x: hidden;
}

a {
  text-decoration: none;
  color: #333;
}

ul {
  list-style: none;
}

img {
  /* max-width: 100%; */
}

.main {
  padding: 28px 130px;
  width: 100%;
  height: 100vh;
  background: url(../images/hero-banner.png) center center/cover no-repeat;
}

.logo {
  max-height: 40px;
  overflow: visible;
  transition: 0.8s;
}

.logo:hover {
  transform: scale(1.05);
}

/* Buttons */

.button {
  width: 203px;
  height: 44px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  text-wrap: nowrap;
  padding: 12px 28px;
  background-color: var(--dark-blue);
  color: #fff;
  border: none;
  border-radius: 57px;
  cursor: pointer;
  font-family: "SVN-Gilroy", sans-serif;
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
  letter-spacing: 0%;
  transition: all 0.3s;
}

.button:hover {
  opacity: 95%;
  transform: scale(0.97);
}

.button__secondary {
  color: var(--dark-blue);
  font-weight: 500px;
  background-color: transparent;
  border: 1.5px solid var(--dark-blue);
  text-wrap: nowrap;
}

.button a {
  margin: 14px 28px 10px;
}

.menu {
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: center;
}

.navbar {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar ul {
  width: 100%;
  max-width: 529px;
  display: flex;
  gap: 48px;
  justify-content: space-between;
  align-items: center;
  margin: 0 36px 0 48px;
}

.navbar ul li {
  font-family: "SVN-Gilroy", sans-serif;
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
  letter-spacing: 0%;
  text-align: center;
}

.navbar ul li a {
  display: block;
  color: var(--dark-blue);
  font-size: 16px;
  text-decoration: none;
  padding-bottom: 6px;
  position: relative;
  transition: 0.4s;
}

.navbar ul li a::before {
  content: "";
  position: absolute;
  width: 0;
  height: 2.5px;
  bottom: 0;
  left: 50%;
  background-color: var(--dark-blue);
  transition: all 0.4s;
}
.navbar ul li a:hover::before {
  width: 100%;
  left: 0;
}

/* Search */

.mobile__search {
  display: none;
}
.search {
  display: inline-flex;
  min-width: 280px;
  background-color: #fff;
  border: none;
  border-radius: 30px;
  padding: 10px 20px 10px 16px;
  margin: 0 14px 0 0;
}

.search-icon {
  width: 16px;
  height: 16px;
  margin-right: 10px;
  margin-top: 4px;

  order: -1;
}

.search-field {
  width: 100%;
  border: 0;
}

.search-field:focus {
  outline: none;
}

/* Currency */

.currency {
  height: 44px;
  width: 104px;
  padding: 11px 9px 9px 9px;
  margin-left: 14px;
  display: flex;
  flex-wrap: nowrap;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  gap: 5px;
}

.currency img {
  height: 16px;
}

.currency svg {
  height: 9px;
}

/* Hero */

.hero {
  margin: 100px 0 447px;
  width: 35vw;
}

.hero__title {
  display: inline-block;
  color: var(--dark-blue-primary);
  font-size: 60px;
  font-weight: 700;
  line-height: 68px;
  letter-spacing: 1px;
  text-align: left;
  text-transform: capitalize;
}

.hero__subtitle {
  display: inline-block;
  color: var(--dark-blue-primary);
  font-size: 46px;
  font-weight: 700;
  line-height: 60px;
  letter-spacing: 0%;
  text-align: left;
  text-transform: capitalize;
  margin: 4px 0 24px;
}

.hero__text {
  display: inline-block;
  color: var(--neutral80);
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 0%;
  text-align: left;
  text-wrap: wrap;
  margin-bottom: 34px;
}

.hero__buttons {
  display: flex;
  gap: 20px;
}

/* Card listing */

.card__listing {
  padding: 60px 130px;
  background-color: var(--neutral00);
}

.pre-section {
  display: flex;
  justify-content: space-between;
  margin-bottom: 36px;
}

.pre-section .pre-section__left {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.pre-section .pre-section__right {
  margin-top: 18px;
}

.pre-section .pre-section__left .pre-section__title {
  display: block;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 0%;
  text-align: left;
}

.pre-section .pre-section__left .pre-section__subtitle {
  display: inline-block;
  color: var(--dark-blue);
  font-size: 24px;
  font-weight: 700;
  line-height: 36px;
  letter-spacing: 0%;
  text-align: left;
  text-transform: capitalize;
  position: relative;
  transition: 0.4s;
}

.pre-section .pre-section__left .pre-section__subtitle::before {
  content: "";
  position: absolute;
  width: 0;
  height: 2.5px;
  bottom: 0;
  left: 50%;
  background-color: var(--dark-blue);
  transition: all 0.4s;
}
.pre-section .pre-section__left .pre-section__subtitle:hover::before {
  width: 100%;
  left: 0;
}

.card__listing .cards {
  padding: 0 8px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(264px, 1fr));
  gap: 20px;
  justify-content: center;
}

.card__listing .cards .card {
  background-color: var(--neutral00);
  box-shadow: 0px 4px 28px -2px rgba(0, 0, 0, 0.08);
  padding: 8px 8px 0;
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  transition: 0.4s;
}

.card__listing .cards .card:hover {
  transform: scale(1.03);
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.card__listing .cards .card .card__description {
  display: flex;
  flex-direction: column;
  gap: 4px;
  border: 1px;
  padding: 8px 8px 20px;
  margin: 8px 8px 0;
}

.card__listing .cards .card .card__name {
  color: var(--neutral100);
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
  letter-spacing: 0%;
  text-align: left;
}

.card__listing .cards .card .card__info {
  color: var(--neutral60);
  font-size: 12px;
  font-weight: 500;
  line-height: 18px;
  letter-spacing: 0%;
  text-align: left;
}

.card__listing .cards .card .price {
  font-size: 14px;
  font-weight: 700;
  line-height: 20px;
  letter-spacing: 0%;
  text-align: left;
}

.card__listing .cards .card .gift {
  display: flex;
  align-items: center;
  background: var(--mon-yellow-light);
  color: var(--dark-blue-primary);
  font-size: 14px;
  font-weight: 700;
  line-height: 20px;
  letter-spacing: 0%;
  text-align: left;
  border-radius: 8px;
  border: 1px;
  padding: 6px 10px 4px;
  margin-top: 6px;
}

.card__listing .cards .card .gift .gift__dot {
  margin: 0 10px;
}

.card__listing .after__section__button {
  display: none;
  margin-top: 16px;
}
/* Banner */

.banner {
  background: url(../images/banner.png) no-repeat center center;
  height: 100%;
  background-size: cover;
  border-radius: 20px;
  margin: 0 130px;
  padding: 64px 68px 56px 0;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}

.banner__content {
  width: 31vw;
  text-align: right;
}

.banner .banner__title {
  color: var(--dark-blue);
  font-size: 52px;
  font-weight: 800;
  line-height: 68px;
  letter-spacing: 0%;
  text-transform: capitalize;
}

.banner .banner__subtitle {
  color: var(--dark-blue);
  font-size: 36px;
  font-weight: 700;
  line-height: 54px;
  letter-spacing: 0%;
  text-transform: capitalize;
}

.banner .banner__text {
  color: var(--neutral80);
  font-size: 12px;
  font-weight: 500;
  line-height: 18px;
  letter-spacing: 0%;
}

.banner .banner__buttons {
  display: flex;
  justify-content: end;
  gap: 20px;
  margin-top: 20px;
}

.banner__left {
  background: url(../images/banner-2.png) no-repeat center center;
  background-size: cover;
  justify-content: flex-start;
  padding-left: 68px;
}

.banner__content__left {
  text-align: left;
}

.banner__buttons__left {
  display: flex;
  flex-direction: row;
  justify-content: start;
  gap: 20px;
  margin-top: 42px;
}
.banner .banner__subtitle__left {
  margin-top: 2px;
}

.banner .banner__text__left {
  margin-top: 8px;
}

/* Slider */

.slider__section {
  margin: 40px 130px;
  border: 1px;
}

.slider__section .slider__top {
  display: flex;
  justify-content: space-between;
  margin-bottom: 15px;
}

.slider__section .slider__top .slider__description .slider__title {
  font-size: 16px;
  font-weight: 500;
  line-height: 31px;
  margin-right: 8px;
}

.slider__section .slider__top .slider__description .slider__subtitle {
  color: var(--dark-blue);
  font-size: 24px;
  font-weight: 700;
  line-height: 36px;
  letter-spacing: 0%;
  text-align: left;
  text-transform: capitalize;
}

.slider {
  overflow: hidden;
  padding: 15px 0;
  background: var(--neutral00);
  white-space: nowrap;
  position: relative;
}

.slider:before,
.slider:after {
  position: absolute;
  top: 0;
  width: 250px;
  height: 100%;
  content: "";
  z-index: 2;
}

.slider:before {
  left: 0;
  background: linear-gradient(
    to left,
    rgba(255, 255, 255, 0),
    var(--neutral00)
  );
}

.slider:after {
  right: 0;
  background: linear-gradient(
    to right,
    rgba(255, 255, 255, 0),
    var(--neutral00)
  );
}

.slider:hover .slider__sellers {
  animation-play-state: paused;
}

.slider__sellers {
  display: inline-block;
  animation: 10s slide infinite linear;
}

/* Blog */

.blog {
  background-color: var(--neutral00);
  padding: 60px 130px;
}

.blog .blog__cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(364px, 1fr));
  gap: 20px;
  justify-content: center;
}

.blog .blog__cards .blog__card {
  display: flex;
  flex-direction: column;
  box-shadow: 0px 4px 28px -2px rgba(0, 0, 0, 0.08);
  border-radius: 12px;
  padding: 8px;
}

.blog .blog__cards .blog__card .blog__img {
  border-radius: 12px;
}

.blog .blog__cards .blog__card .blog__text {
  margin: 8px;
}

.blog .blog__cards .blog__card .blog__text .blog__label {
  display: inline-block;
  max-width: 89px;
  text-wrap: nowrap;
  color: #fff;
  background: var(--blue-sea);
  border-radius: 28px;
  padding: 2px 10px 2px 10px;
  font-size: 10px;
  font-weight: 700;
  line-height: 16px;
}

.blog .blog__cards .blog__card .blog__text .blog__title {
  color: var(--neutral100);
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
  margin: 10px 0 6px;
}

.blog .blog__cards .blog__card .blog__text .blog__subtitle {
  color: var(--neutral80);
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
}

.blog .after__section__button {
  display: none;
}
/* Footer */

.footer {
  background: linear-gradient(
    134.45deg,
    rgb(252, 238, 213) 6.444%,
    rgb(252, 238, 213) 78.484%,
    rgb(255, 231, 186) 104.448%
  );
  padding: 80px 130px 0;
}

.footer .subscription {
  display: grid;
  grid-template-columns: 3fr 6fr;
  gap: 20px;
  background-color: var(--dark-blue);
  padding: 32px;
  border: 1px;
  border-radius: 16px;
}

.footer .subscription .subscription__title {
  color: var(--neutral00);
  font-size: 24px;
  font-weight: 700;
  line-height: 36px;
  letter-spacing: 0%;
  text-align: left;
  text-transform: capitalize;
  text-wrap: wrap;
}

.footer .subscription .subscription__form {
  display: flex;
  justify-content: space-between;
  gap: 12px;
  background: #fff;
  border-radius: 14px;
  padding: 12px;
}

.footer .subscription .subscription__form .email__field {
  color: var(--neutral40);
  width: 100%;
  border-radius: 8px;
  border: 1px solid var(--neutral40);
  padding: 14px 28px;
}

.footer .subscription .subscription__form .subscription__button {
  width: 100%;
  color: var(--neutral00);
  background: var(--dark-blue);
  text-wrap: nowrap;
  border: 1px;
  border-radius: 8px;
  padding: 14px 28px 10px;
  font-size: 16px;
  font-weight: 500;
}

.footer .navigation {
  display: flex;
  justify-content: space-between;
  padding: 40px 0;
  border-bottom: 1px solid var(--neutral20);
}

.footer .navigation .navbar__footer ul {
  display: flex;
  justify-content: space-between;
  gap: 60px;
}

.footer .navigation .navbar__footer ul li {
  color: var(--neutral100);
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  transition: 0.1s;
}

.footer .navigation .navbar__footer ul li:hover {
  transform: scale(0.97);
  border: 30px;
  border-image: url(../images/paw.svg);
}

.footer .navigation .social {
  display: flex;
  justify-content: space-between;

  gap: 40px;
}

.footer .navigation .social .fa-facebook:hover {
  transition: 0.5s;
  transform: scale(1.05);
  color: #4267b2;
}

.footer .navigation .social .fa-twitter:hover {
  transition: 0.5s;
  transform: scale(1.05);
  color: #1da1f2;
}

.footer .navigation .social .fa-instagram:hover {
  transition: 0.5s;
  transform: scale(1.05);
  background: linear-gradient(to right, #833ab4, #fd1d1d, #fcb045);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.footer .navigation .social .fa-youtube:hover {
  transition: 0.5s;
  transform: scale(1.05);
  color: #ff0000;
}

.footer .footer__bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 40px 0;
}

.footer .footer__bottom .footer__bottom__text {
  color: var(--neutral60);
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  letter-spacing: 0%;
}

.footer .footer__bottom .bottom__text__right {
  display: flex;
  gap: 40px;
}
@font-face {
  font-family: "SVN-Gilroy";
  src: url(fonts/SVN-Gilroy.otf") format("otf");
  font-style: normal;
  font-weight: normal;
}

/* Hamburger Button */

.hamburger__button {
  display: none;
  background: none;
  border: none;
  padding: 9px 7px;
  cursor: pointer;
  z-index: 1000;
}

/* Mobile Menu */

.mobile__menu {
  position: fixed;
  top: 0;
  left: -70vw;
  width: 70vw;
  height: 100vh;
  z-index: 100;
  background-color: var(--mon-yellow);
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  transition: left 0.3s ease-in-out;
}

.mobile__menu.active {
  left: 0;
}

.mobile__menu ul {
  margin-top: 100px;

  display: flex;
  flex-direction: column;
  align-items: stretch;
  gap: 30px;
}

.mobile__menu ul li {
  width: 100%;
  border-bottom: 2px solid var(--dark-blue-primary);
  text-align: center;
  padding-bottom: 26px;
}

.mobile__menu ul li a {
  color: var(--dark-blue-primary);
  font-size: 20px;
  font-weight: 600;
  transition: 0.3s;
}

/* Responsive */

/* Laptop */

@media (max-width: 1280px) {
  .header__button {
    display: none;
  }

  .search {
    min-width: 198px;
    margin: 0;
  }

  .footer {
    padding: 50px 30px 0;
  }

  .banner {
    margin: 0 80px;
    padding: 34px 38px 56px;
  }

  .banner__content {
    width: 57%;
  }
  .banner .banner__title {
    font-size: 44px;
    line-height: 48px;
  }

  .banner .banner__subtitle {
    line-height: 42px;
  }

  .banner .banner__buttons {
    flex-direction: column;
    align-items: end;
    justify-content: center;
  }
}

/* Netbook */

@media (max-width: 1024px) {
  .search,
  .banner {
    display: none;
  }

  .main {
    padding: 28px 40px;
  }

  .hero {
    width: 42%;
    margin: 0;
    padding: 40px 0;
  }

  .hero__text {
    margin-bottom: 24px;
  }

  .hero__buttons {
    flex-direction: column;
    gap: 10px;
  }

  .card__listing {
    padding: 40px;
  }

  .slider__section {
    margin: 0;
    padding: 0 40px;
  }

  .blog {
    padding: 40px;
  }

  .blog .blog__cards {
    grid-template-columns: repeat(auto-fit, minmax(242px, 1fr));
  }

  .footer {
    padding: 40px 40px 0;
  }

  .footer .subscription .subscription__form {
    flex-direction: column;
  }
}

/* Tablet */

@media (max-width: 768px) {
  .navbar,
  .currency {
    display: none;
  }

  .main {
    padding: 0;
    width: 100%;
    height: 100%;
    background: url(../images/hero-banner-mobile.png) no-repeat;
    background-position: center;
    background-size: cover;
    background-position-x: 0;
    padding-top: 47px;
  }

  .menu {
    justify-content: space-between;
    align-items: center;
    padding: 2px 14px 0 10px;
  }

  .hamburger__button {
    display: block;
  }

  .mobile__search {
    display: block;
    width: 23px;
    height: 23px;
  }

  .hero {
    padding: 35px 16px 411px;
    width: 100%;
  }

  .hero__subtitle {
    font-size: 42px;
  }

  .hero__buttons {
    flex-direction: row;
    justify-content: start;
    gap: 16;
  }
  .card__listing {
    padding: 40px;
  }

  .slider:before,
  .slider:after {
    width: 150px;
  }

  .banner {
    display: block;
    background: url(../images/banner-mobile.png);
    background-size: cover;
    height: 100%;
    margin: 0 40px;
    padding: 0;
  }

  .banner .banner__content {
    width: 100%;
    padding: 32px 28px 372px;
    text-align: center;
  }

  .banner .banner__content .banner__title {
    font-weight: 700;
    line-height: 48px;
  }

  .banner .banner__buttons {
    justify-content: center;
    align-items: center;
    flex-direction: row;
  }

  .banner__left {
    display: none;
  }

  .footer .navigation {
    flex-direction: column;
    gap: 40px;
    padding: 40px 40px;
  }

  .footer .subscription {
    display: flex;
    flex-direction: column;
    gap: 0;
    padding: 16px;
  }

  .footer .subscription .subscription__title {
    font-size: 22px;
  }

  .footer .navigation .navbar__footer ul {
    flex-wrap: wrap;
    justify-content: center;
    gap: 24px;
    padding: 0;
  }

  .footer .navigation .social {
    padding: 0px 40px;
  }

  .footer .footer__bottom {
    flex-direction: column;
    gap: 20px;
    text-align: center;
  }

  .footer .footer__bottom .bottom__text__right {
    flex-direction: column;
    gap: 10px;
  }

  .footer .footer__bottom .bottom__text__left {
    order: 3;
  }

  .footer .footer__bottom .bottom__text__right {
    order: 2;
  }

  .footer .footer__bottom a.logo {
    order: 1;
  }
}

/* Mobile */

@media (max-width: 480px) {
  .hero__title {
    font-size: 46px;
    line-height: 60px;
  }

  .hero__subtitle {
    font-size: 28px;
    line-height: 38px;
  }

  .hero__text {
    font-size: 12px;
    line-height: 18px;
  }

  .hero__buttons {
    justify-content: start;
    gap: 16;
  }

  .card__listing {
    padding: 40px 16px 30px;
  }

  .card__listing .cards {
    padding: 0 8px;
    gap: 12px;
    grid-template-columns: repeat(auto-fit, minmax(169px, 1fr));
  }

  .card__listing .pre-section .pre-section__left .pre__section__title {
    font-size: 14px;
    line-height: 20px;
  }

  .card__listing .pre-section .pre-section__left .pre__section__subtitle {
    font-size: 14px;
    line-height: 20px;
  }

  .card__listing .pre-section .pre-section__right {
    display: none;
  }

  .card__listing .cards .card .card__name {
    font-size: 14px;
    line-height: 20px;
  }

  .card__listing .cards .card .price {
    font-size: 16px;
    line-height: 24px;
  }

  .card__listing .after__section__button {
    display: flex;
    justify-content: center;
  }

  .after__section__button .button {
    width: 100%;
  }

  .banner {
    margin: 0 16px;
  }

  .banner .banner__content .banner__title {
    font-size: 36px;
    line-height: 54px;
  }

  .banner .banner__content .banner__subtitle {
    font-size: 24px;
    line-height: 36px;
  }

  .banner .banner__content .banner__text {
    margin: 12px 0 18px;
  }

  .banner .banner__content .button {
    font-weight: 500;
    margin: 0;
    min-width: 135px;
    height: 48px;
  }

  .banner .banner__content .button__secondary {
    border: 1.5px solid var(--dark-blue-primary);
  }

  .banner .banner__buttons {
    margin: 0;
    justify-content: space-between;
    gap: 16px;
  }

  .slider__section {
    display: none;
  }

  .banner__left {
    display: none;
  }

  .our__products {
    display: none;
  }
  .blog {
    padding: 40px 16px 0;
  }

  .blog .pre-section {
    margin-bottom: 20px;
  }

  .blog .pre-section .pre-section__right {
    display: none;
  }

  .blog .pre-section .pre-section__title {
    font-size: 14px;
    line-height: 20px;
  }

  .blog .pre-section .pre-section__subtitle {
    font-size: 20px;
    line-height: 32px;
  }

  .blog .blog__cards .blog__card .blog__text {
    padding: 8px;
    margin: 0;
    margin-top: 5px;
  }

  .blog .after__section__button {
    display: flex;
    justify-content: center;
    margin: 20px 0 40px;
  }

  .footer {
    padding: 40px 16px 20px;
  }

  .footer .subscription .subscription__title {
    font-size: 20px;
    line-height: 32px;
    padding: 0;
  }

  .footer .subscription .subscription__form {
    margin-top: 16px;
  }

  .footer .navigation {
    flex-direction: column;
    gap: 22px;
  }

  .footer .navigation .social {
    display: flex;
    justify-content: space-between;
    padding: 0 15px;
    margin-top: 20px;
  }

  .footer .footer__bottom {
    padding: 36px 0 20px;
  }

  .footer .footer__bottom .bottom__text__right {
    margin: 32px 0 8px;
    gap: 12px;
  }
}

/* Animations */

@keyframes slide {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(-100%);
  }
}
